{
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "extends": [
      "eslint:recommended"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "semi":["error", "never"]
  },
  "env": {
    "node": true
  }
}